# project-angler

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: keep_alive.yml
src/main/java/com/example/demo/: FishingBuddyApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  EmailConfig.java  LocaleConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AuthenticationController.java  ConditionsController.java  HealthController.java  IndexController.java  StatisticsController.java  UserController.java
src/main/java/com/example/demo/dto/: AstronomyDTO.java  AstronomyDto.java  CatchRequest.java  CatchResponse.java  FishDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java  WeatherDTO.java  WeatherDto.java
src/main/java/com/example/demo/enums/: FishType.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/model/: Astronomy.java  Catch.java  CaughtFish.java  FishDetails.java  Location.java  User.java  WaterCondition.java  WeatherSnapshot.java
src/main/java/com/example/demo/repository/: CatchRepository.java  CaughtFishRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: AstronomyResponse.java  LoginResponse.java  WeatherResponse.java
src/main/java/com/example/demo/service/: AstronomyService.java  AuthenticationService.java  CatchService.java  CaughtFishService.java  EmailService.java  SupabaseUserDetailsService.java  UserService.java  WaterService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_sr.properties
src/main/resources/static/css/: output.css
src/main/resources/templates/: 403.html  addFish.html  allFish.html  conditions.html  errorPage.html  footer.html  index.html  login.html  loginSuccess.html  navbar.html  register.html  userProfile.html  verify.html  viewFish.html
src/main/resources/templates/error/: error.html
src/test/java/com/example/demo/: FishingBuddyApplicationTests.java
