spring.application.name=Fishing Buddy
spring.cache.cache-names=weatherCache,astronomyCache,waterCache

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

# Enable Spring Security debugging
#logging.level.org.springframework.security=DEBUG
# Show SQL queries
#logging.level.org.springframework.jdbc.core=TRACE
# Show Thymeleaf errors
#logging.level.org.thymeleaf=DEBUG

app.encryption.password = superSecretStringTrustBro
app.encryption.salt = 5c0764940b5c369b